\begin{table}[h]
\centering
\scriptsize

\begin{tabular}{l|l|l|l|l|l|l|l}
\hline
  &     STR3m &      LRHP &      pi\_ &     LRGDP &     LREER &    I\_MORTG &     LRMORT\\
\hline
 & Min.   :-0.74848 & Min.   :0.2551 & Min.   :-1.41071 & Min.   :0.1320 & Min.   :4.371 & Min.   :1.077 & Min.   :1.046\\
\hline
 & 1st Qu.:-0.01651 & 1st Qu.:0.3210 & 1st Qu.: 0.09891 & 1st Qu.:0.1917 & 1st Qu.:4.439 & 1st Qu.:1.610 & 1st Qu.:1.283\\
\hline
 & Median : 0.63236 & Median :0.4632 & Median : 0.76066 & Median :0.3855 & Median :4.484 & Median :3.233 & Median :1.616\\
\hline
 & Mean   : 1.53131 & Mean   :0.5274 & Mean   : 1.10332 & Mean   :0.3638 & Mean   :4.506 & Mean   :3.477 & Mean   :1.587\\
\hline
 & 3rd Qu.: 2.12695 & 3rd Qu.:0.7416 & 3rd Qu.: 1.55209 & 3rd Qu.:0.5151 & 3rd Qu.:4.574 & 3rd Qu.:4.639 & 3rd Qu.:1.941\\
\hline
 & Max.   : 9.41681 & Max.   :0.9612 & Max.   : 6.02629 & Max.   :0.6423 & Max.   :4.663 & Max.   :7.970 & Max.   :2.089\\
\hline
\end{tabular}
\normalsize
\end{table}