<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="lib/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="lib/plotly-binding-4.10.4/plotly.js"></script>
<script src="lib/typedarray-0.1/typedarray.min.js"></script>
<script src="lib/jquery-3.5.1/jquery.min.js"></script>
<link href="lib/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="lib/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<link href="lib/plotly-htmlwidgets-css-2.11.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="lib/plotly-main-2.11.1/plotly-latest.min.js"></script>

</head>
<body>
<div id="htmlwidget_container">
  <div class="plotly html-widget html-fill-item" id="htmlwidget-41a4beb7badd7d341d8c" style="width:100%;height:400px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-41a4beb7badd7d341d8c">{"x":{"data":[{"x":[7670,7760,7851,7943,8035,8126,8217,8309,8401,8491,8582,8674,8766,8856,8947,9039,9131,9221,9312,9404,9496,9587,9678,9770,9862,9952,10043,10135,10227,10317,10408,10500,10592,10682,10773,10865,10957,11048,11139,11231,11323,11413,11504,11596,11688,11778,11869,11961,12053,12143,12234,12326,12418,12509,12600,12692,12784,12874,12965,13057,13149,13239,13330,13422,13514,13604,13695,13787,13879,13970,14061,14153,14245,14335,14426,14518,14610,14700,14791,14883,14975,15065,15156,15248,15340,15431,15522,15614,15706,15796,15887,15979,16071,16161,16252,16344,16436,16526,16617,16709,16801,16892,16983,17075,17167,17257,17348,17440,17532,17622,17713,17805,17897,17987,18078,18170,18262,18353,18444,18536,18628,18718,18809,18901,18993,19083,19174,19266,19358,19448,19539,19631,19723,19814,19905,19997,20089],"y":[8.3833574091000003,8.3102558651000002,8.0289001863333329,8.2712874119999995,7.9366252879000001,9.0596946395333333,8.1962891409999994,6.4603413492000001,5.4524464420333336,5.1088985661999997,4.7297534992666668,4.4723584415333333,4.1103272608666668,4.1629106666666669,4.258230606033333,4.1183374610333328,3.8915890937666666,3.3655426959999999,2.8647421717000001,2.1365769059000002,1.7661787950666668,2.2071158692666666,2.3121448309333332,1.9267488802333332,1.8225127232666667,1.6378907806666667,1.4993808933000001,1.8565644672000001,1.2058100786666668,1.6888164737,1.8313331673333333,1.4791256998333333,1.2798107319000001,1.0540639633,0.77129864705882356,0.96350537037037032,1.4710765806451613,2.376199842105263,2.9476196250000002,3.0179013968253967,3.3342310952380951,3.1299708166666669,3.0759985396825398,1.9190937096774194,1.4173840677966101,1.1467485081967213,0.70329813846153844,0.52025846875000004,0.40471319354838708,0.11313623333333334,0.097245615384615389,0.095938765625000005,0.13442625396825397,0.13738345901639346,0.25619931818181818,0.51758554545454549,0.61240129032258062,0.63235706349206344,0.64286838461538465,0.59961028125000004,0.81865029687500002,1.0761258833333334,1.3619932187499999,1.6796250793650793,1.9176725873015872,2.12695225,2.252769109375,1.9854038125,2.1800816885245902,1.8054248253968255,1.8390198153846153,0.39878137499999999,0.028592338709677419,0.027646799999999999,0.019982969696969697,0.026446630769230768,0.026685333333333332,0.025466688524590164,0.067978606060606059,0.067581045454545449,0.042042406249999997,0.034634885245901637,0.010427539682539682,0.0058340156250000002,0.001856203125,0.0042399322033898311,-0.007764285714285714,-0.012835603174603175,-0.026291639344262294,-0.016505557377049181,-0.010239676923076924,-0.015867078125,-0.017512016129032259,-0.020208133333333333,-0.0164558,-0.0050177187499999996,-0.60227443548387094,-0.72441658333333336,-0.73409330303030307,-0.73068698461538462,-0.73346177419354841,-0.73781645161290321,-0.74848132307692306,-0.73780921874999994,-0.73825639062500004,-0.73834544999999996,-0.74099232812500004,-0.73974249206349207,-0.74390343548387095,-0.73424755737704916,-0.73560026562500003,-0.73658396874999998,-0.73487369354838705,-0.73701585000000003,-0.73860230769230772,-0.70843624999999999,-0.70749936507936506,-0.65976250000000003,-0.70016772727272725,-0.72000126153846156,-0.72589063492063488,-0.72642006557377048,-0.72406009090909085,-0.70837072727272732,-0.70953806249999996,-0.6230589016393443,-0.15426453846153845,0.52973487500000005,0.98560531250000005,1.4589256166666666,1.7108851250000001,1.704826015873016,1.6789466612903226,1.4333078852459016,1.2028934687499999,0.86628989062499995,0.41529098387096774],"text":["hor: 1991-01-01<br />STR3m:  8.383357409","hor: 1991-04-01<br />STR3m:  8.310255865","hor: 1991-07-01<br />STR3m:  8.028900186","hor: 1991-10-01<br />STR3m:  8.271287412","hor: 1992-01-01<br />STR3m:  7.936625288","hor: 1992-04-01<br />STR3m:  9.059694640","hor: 1992-07-01<br />STR3m:  8.196289141","hor: 1992-10-01<br />STR3m:  6.460341349","hor: 1993-01-01<br />STR3m:  5.452446442","hor: 1993-04-01<br />STR3m:  5.108898566","hor: 1993-07-01<br />STR3m:  4.729753499","hor: 1993-10-01<br />STR3m:  4.472358442","hor: 1994-01-01<br />STR3m:  4.110327261","hor: 1994-04-01<br />STR3m:  4.162910667","hor: 1994-07-01<br />STR3m:  4.258230606","hor: 1994-10-01<br />STR3m:  4.118337461","hor: 1995-01-01<br />STR3m:  3.891589094","hor: 1995-04-01<br />STR3m:  3.365542696","hor: 1995-07-01<br />STR3m:  2.864742172","hor: 1995-10-01<br />STR3m:  2.136576906","hor: 1996-01-01<br />STR3m:  1.766178795","hor: 1996-04-01<br />STR3m:  2.207115869","hor: 1996-07-01<br />STR3m:  2.312144831","hor: 1996-10-01<br />STR3m:  1.926748880","hor: 1997-01-01<br />STR3m:  1.822512723","hor: 1997-04-01<br />STR3m:  1.637890781","hor: 1997-07-01<br />STR3m:  1.499380893","hor: 1997-10-01<br />STR3m:  1.856564467","hor: 1998-01-01<br />STR3m:  1.205810079","hor: 1998-04-01<br />STR3m:  1.688816474","hor: 1998-07-01<br />STR3m:  1.831333167","hor: 1998-10-01<br />STR3m:  1.479125700","hor: 1999-01-01<br />STR3m:  1.279810732","hor: 1999-04-01<br />STR3m:  1.054063963","hor: 1999-07-01<br />STR3m:  0.771298647","hor: 1999-10-01<br />STR3m:  0.963505370","hor: 2000-01-01<br />STR3m:  1.471076581","hor: 2000-04-01<br />STR3m:  2.376199842","hor: 2000-07-01<br />STR3m:  2.947619625","hor: 2000-10-01<br />STR3m:  3.017901397","hor: 2001-01-01<br />STR3m:  3.334231095","hor: 2001-04-01<br />STR3m:  3.129970817","hor: 2001-07-01<br />STR3m:  3.075998540","hor: 2001-10-01<br />STR3m:  1.919093710","hor: 2002-01-01<br />STR3m:  1.417384068","hor: 2002-04-01<br />STR3m:  1.146748508","hor: 2002-07-01<br />STR3m:  0.703298138","hor: 2002-10-01<br />STR3m:  0.520258469","hor: 2003-01-01<br />STR3m:  0.404713194","hor: 2003-04-01<br />STR3m:  0.113136233","hor: 2003-07-01<br />STR3m:  0.097245615","hor: 2003-10-01<br />STR3m:  0.095938766","hor: 2004-01-01<br />STR3m:  0.134426254","hor: 2004-04-01<br />STR3m:  0.137383459","hor: 2004-07-01<br />STR3m:  0.256199318","hor: 2004-10-01<br />STR3m:  0.517585545","hor: 2005-01-01<br />STR3m:  0.612401290","hor: 2005-04-01<br />STR3m:  0.632357063","hor: 2005-07-01<br />STR3m:  0.642868385","hor: 2005-10-01<br />STR3m:  0.599610281","hor: 2006-01-01<br />STR3m:  0.818650297","hor: 2006-04-01<br />STR3m:  1.076125883","hor: 2006-07-01<br />STR3m:  1.361993219","hor: 2006-10-01<br />STR3m:  1.679625079","hor: 2007-01-01<br />STR3m:  1.917672587","hor: 2007-04-01<br />STR3m:  2.126952250","hor: 2007-07-01<br />STR3m:  2.252769109","hor: 2007-10-01<br />STR3m:  1.985403812","hor: 2008-01-01<br />STR3m:  2.180081689","hor: 2008-04-01<br />STR3m:  1.805424825","hor: 2008-07-01<br />STR3m:  1.839019815","hor: 2008-10-01<br />STR3m:  0.398781375","hor: 2009-01-01<br />STR3m:  0.028592339","hor: 2009-04-01<br />STR3m:  0.027646800","hor: 2009-07-01<br />STR3m:  0.019982970","hor: 2009-10-01<br />STR3m:  0.026446631","hor: 2010-01-01<br />STR3m:  0.026685333","hor: 2010-04-01<br />STR3m:  0.025466689","hor: 2010-07-01<br />STR3m:  0.067978606","hor: 2010-10-01<br />STR3m:  0.067581045","hor: 2011-01-01<br />STR3m:  0.042042406","hor: 2011-04-01<br />STR3m:  0.034634885","hor: 2011-07-01<br />STR3m:  0.010427540","hor: 2011-10-01<br />STR3m:  0.005834016","hor: 2012-01-01<br />STR3m:  0.001856203","hor: 2012-04-01<br />STR3m:  0.004239932","hor: 2012-07-01<br />STR3m: -0.007764286","hor: 2012-10-01<br />STR3m: -0.012835603","hor: 2013-01-01<br />STR3m: -0.026291639","hor: 2013-04-01<br />STR3m: -0.016505557","hor: 2013-07-01<br />STR3m: -0.010239677","hor: 2013-10-01<br />STR3m: -0.015867078","hor: 2014-01-01<br />STR3m: -0.017512016","hor: 2014-04-01<br />STR3m: -0.020208133","hor: 2014-07-01<br />STR3m: -0.016455800","hor: 2014-10-01<br />STR3m: -0.005017719","hor: 2015-01-01<br />STR3m: -0.602274435","hor: 2015-04-01<br />STR3m: -0.724416583","hor: 2015-07-01<br />STR3m: -0.734093303","hor: 2015-10-01<br />STR3m: -0.730686985","hor: 2016-01-01<br />STR3m: -0.733461774","hor: 2016-04-01<br />STR3m: -0.737816452","hor: 2016-07-01<br />STR3m: -0.748481323","hor: 2016-10-01<br />STR3m: -0.737809219","hor: 2017-01-01<br />STR3m: -0.738256391","hor: 2017-04-01<br />STR3m: -0.738345450","hor: 2017-07-01<br />STR3m: -0.740992328","hor: 2017-10-01<br />STR3m: -0.739742492","hor: 2018-01-01<br />STR3m: -0.743903435","hor: 2018-04-01<br />STR3m: -0.734247557","hor: 2018-07-01<br />STR3m: -0.735600266","hor: 2018-10-01<br />STR3m: -0.736583969","hor: 2019-01-01<br />STR3m: -0.734873694","hor: 2019-04-01<br />STR3m: -0.737015850","hor: 2019-07-01<br />STR3m: -0.738602308","hor: 2019-10-01<br />STR3m: -0.708436250","hor: 2020-01-01<br />STR3m: -0.707499365","hor: 2020-04-01<br />STR3m: -0.659762500","hor: 2020-07-01<br />STR3m: -0.700167727","hor: 2020-10-01<br />STR3m: -0.720001262","hor: 2021-01-01<br />STR3m: -0.725890635","hor: 2021-04-01<br />STR3m: -0.726420066","hor: 2021-07-01<br />STR3m: -0.724060091","hor: 2021-10-01<br />STR3m: -0.708370727","hor: 2022-01-01<br />STR3m: -0.709538062","hor: 2022-04-01<br />STR3m: -0.623058902","hor: 2022-07-01<br />STR3m: -0.154264538","hor: 2022-10-01<br />STR3m:  0.529734875","hor: 2023-01-01<br />STR3m:  0.985605313","hor: 2023-04-01<br />STR3m:  1.458925617","hor: 2023-07-01<br />STR3m:  1.710885125","hor: 2023-10-01<br />STR3m:  1.704826016","hor: 2024-01-01<br />STR3m:  1.678946661","hor: 2024-04-01<br />STR3m:  1.433307885","hor: 2024-07-01<br />STR3m:  1.202893469","hor: 2024-10-01<br />STR3m:  0.866289891","hor: 2025-01-01<br />STR3m:  0.415290984"],"type":"scatter","mode":"lines","line":{"width":1.8897637795275593,"color":"rgba(0,0,0,1)","dash":"solid"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":28.772804386508085,"r":11.955168119551683,"b":61.788993676669982,"l":70.535491905354931},"font":{"color":"rgba(0,0,0,1)","family":"","size":23.910336239103366},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[7049.0500000000002,20709.950000000001],"tickmode":"array","ticktext":["1990","2000","2010","2020"],"tickvals":[7305,10957,14610,18262],"categoryorder":"array","categoryarray":["1990","2000","2010","2020"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":5.9775840597758414,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.128268991282692},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":1.0868334654137897,"zeroline":false,"anchor":"y","title":{"text":"hor","font":{"color":"rgba(0,0,0,1)","family":"","size":23.910336239103366}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-1.2388901212074359,9.5501034376638465],"tickmode":"array","ticktext":["0.0","2.5","5.0","7.5"],"tickvals":[0,2.4999999999999991,5,7.5000000000000009],"categoryorder":"array","categoryarray":["0.0","2.5","5.0","7.5"],"nticks":null,"ticks":"","tickcolor":null,"ticklen":5.9775840597758414,"tickwidth":0,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":19.128268991282695},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":1.0868334654137897,"zeroline":false,"anchor":"x","title":{"text":"STR3m","font":{"color":"rgba(0,0,0,1)","family":"","size":23.910336239103366}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":null,"bordercolor":null,"borderwidth":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":19.128268991282692}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"source":"A","attrs":{"6c39c746e32a5":{"x":{},"y":{},"type":"scatter"}},"cur_data":"6c39c746e32a5","visdat":{"6c39c746e32a5":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.20000000000000001,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-41a4beb7badd7d341d8c">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
